<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="app-name" id="appName" content="main-app">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="description" content="Global Disability Summit Portal application.">
  <title>GDS Portal</title>
  
  <meta name="theme-color" content="#0277bd">

  <meta name="msapplication-TileColor" content="#0277bd">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="/variables.css">
  <link rel="stylesheet" href="/theme_gds.css">
  <link rel="stylesheet" href="/fonts.css">
  <link rel="preload" as="font" href="/fonts/roboto-v30-latin-regular.woff2" crossorigin>
  <link rel="preload" as="font" href="/fonts/dosis-v27-latin-600.woff2" crossorigin>
  <!-- <link rel="icon" href="/images/icon_64.png" sizes="32x32">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->
  <style>
     html {
      background-color: var(--primary-background-color);
    }
  
    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.5;
      min-height: 100vh;
      overflow-x: hidden;
      overscroll-behavior: contain;
      background-color: var(--color-background);
      color: var(--color-on-background);
    }
    
    #compatibility-message {
      display: none;
      width: 50%;
      margin: 0 auto;
      margin-top: 10vh;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <demo-root id="app"></demo-root>
  <script type="module" src="/root.ts"></script>
</body>

</html>