export default {
	'ar': 'arabic',
	'bn': 'bangla',
	'ca': 'catalan',
	'cy': 'welsh',
	'de': 'german',
	'el': 'greek',
	'en_IS': 'english (Int. Sign)',
	'en': 'english',
	'es': 'spanish',
	'fa': 'farsi',
	'fr': 'french',
	'ga': 'irish',
	'gd': 'scottish gaelic',
	'hi': 'hindi',
	'ht': 'haitian creole',
	'it': 'italian',
	'iw': 'hebrew',
	'lg': 'luganda',
	'mi': 'maori',
	'nl': 'dutch',
	'no': 'norwegian',
	'ny': 'chichewa - nyanja',
	'pl': 'polish',
	'pt': 'portuguese',
	'ru': 'russian',
	'rw': 'kinyarwanda',
	'sn': 'shona',
	'sr': 'serbian',
	'sv': 'swedish',
	'sw': 'swahili',
	'uk': 'ukrainian',
	'zh': 'chinese',
} 

