// source https://en.wikipedia.org/wiki/List_of_language_names

export const native = {
  ar: 'العربية',
  bn: 'বাঙ্গালি',
  ca: 'Català',
  cy: 'Cymraeg',
  de: 'Deutsch',
  el: 'Ελληνικά',
  en_IS: 'English (IS)',
  en: 'English',
  es: 'Español',
  fa: 'فارسی',
  fr: 'Français',
  ga: 'Gaeilge',
  gd: 'Gàidhlig',
  hi: 'हिन्दी',
  ht: 'Kreyòl Ayisyen',
  internationalSign: 'International Sign (IS)',
  it: 'Italiano',
  iw: 'עברית',
  lg: 'Luganda',
  mi: 'Māori',
  nl: 'Nederlands',
  no: 'Norsk',
  ny: 'Chichewa - Nyanja',
  pl: 'Polski',
  pt: 'Português',
  ru: 'Русский',
  rw: 'Kinyarwanda',
  sn: 'Shona',
  sr: 'Српски',
  sv: 'Svenska',
  sw: 'Kiswahili',
  uk: 'українська',
  zh: '中文',
} as const

export default native;
export type LanguageNativeT = keyof typeof native;
