export default {
  sendFeedback: 'send feedback',
  heading: 'We would love your feedback!',
  tellUsWhy: 'Tell us a bit more why you chose {{grade}}',
  tellUsMore: 'Tell us a bit more',
  tellUs: 'Tell us what you think about the following',
  grade: {
    experience: 'How would you rate your experience using {{title}}',
    survey: 'How would you rate your experience answering the current survey',
    easyToUse: '{{title}} is easy to use',
    complete: 'It has the features I want',
    responsive: 'It is fast and responsive',
    reliable: 'It is reliable',
  },
  reportIssue: 'Report an issue',
  describeIssue: 'Describe the issue',
  titleIssue: 'Give this issue a title',
  describeIssueHelp: 'Describe the issue so that we can reproduce it and improve the situation',
  takeScreenshot: 'Take a Screenshot',
  warnScreenshot: 'Do not share sensitive data in a screenshot.',
  clear: 'Clear Screenshot',
  proposeIdea: 'Propose an idea for {{title}}',
  titleIdea: 'Give this idea a title',
  describeIdea: 'Describe the idea',
  describeIdeaHelp: 'Describe the idea so that we can potentially integrate it within {{title}}',
  button: {
    more: 'More ...',
    idea: 'Propose an Idea',
    bug: 'Report an Issue',
    back: 'Navigate Back',
  },
  consent: 'I agree to be contacted',
  email: 'contact email',
  emailHelper: 'we might use this address to continue the discussion',
  cancel: 'Cancel',
  submit: 'Submit'
};
